{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.2",
    "jade": "*",
	"grunt": "*",
	"grunt-contrib-coffee": "*",
	"grunt-contrib-watch": "*",
	"request": "2.12.0",
	"passport": ">= 0.0.0",
	"passport-local": ">= 0.0.0",
	"connect-flash": "~0.1.0",
	"underscore": ">= 0.0.0",
	"temporary": ">= 0.0.0",
	"each": ">= 0.0.0",
	"asyncblock": "*",
	"properties": "*"
  }
}
